[33m5b57e9b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m init
[33mb7f62d9[m Update README.md
[33mc092c7c[m Create 9ì£¼ì°¨ : ì˜ˆì™¸ ì²˜ë¦¬.md
[33m7da63a3[m Update README.md
[33m9bb28f7[m Create 8ì£¼ì°¨ : ì¸í„°í˜ì´ìŠ¤.md
[33m0c39bd5[m Update README.md
[33mb92e44d[m Update 7ì£¼ì°¨ : íŒ¨í‚¤ì§€.md
[33mcbf2c55[m Update 1ì£¼ì°¨ :  JVMì€ ë¬´ì—‡ì´ë©° ìë°” ì½”ë“œëŠ” ì–´ë–»ê²Œ ì‹¤í–‰í•˜ëŠ” ê²ƒì¸ê°€.md
[33m3172ded[m Update 6ì£¼ì°¨ : ìƒì†.md
[33mad74016[m Create 7ì£¼ì°¨ : íŒ¨í‚¤ì§€.md
[33m3940e5b[m Update README.md
[33mdb439fb[m Update 6ì£¼ì°¨ : ìƒì†.md
[33mf0b8b34[m Update 6ì£¼ì°¨ : ìƒì†.md
[33m3da0276[m Update 6ì£¼ì°¨ : ìƒì†.md
[33mb149559[m Update 6ì£¼ì°¨ : ìƒì†.md
[33ma5e26a3[m Update 6ì£¼ì°¨ : ìƒì†.md
[33me22ff37[m Create 6ì£¼ì°¨ : ìƒì†.md
[33m91c704e[m Update README.md
[33mb9cc49e[m Update 5ì£¼ì°¨ : í´ë˜ìŠ¤.md
[33mb7b9c12[m Update 5ì£¼ì°¨ : í´ë˜ìŠ¤.md
[33m39d9572[m Update 5ì£¼ì°¨ : í´ë˜ìŠ¤.md
[33md6bea6e[m Update 5ì£¼ì°¨ : í´ë˜ìŠ¤.md
[33m1595e12[m Update 5ì£¼ì°¨ : í´ë˜ìŠ¤.md
[33m449b40b[m Update 5ì£¼ì°¨ : í´ë˜ìŠ¤.md
[33md4abb5c[m Create 5ì£¼ì°¨ : í´ë˜ìŠ¤.md
[33me72cb5f[m 4ì£¼ì°¨ ë§í¬ ì¶”ê°€
[33mac00dbc[m Update 4ì£¼ì°¨ : ì œì–´ë¬¸.md
[33m209984c[m Update 4ì£¼ì°¨ : ì œì–´ë¬¸.md
[33m47cca76[m Update 4ì£¼ì°¨ : ì œì–´ë¬¸.md
[33mb626ef4[m Update 4ì£¼ì°¨ : ì œì–´ë¬¸.md
[33me1818cd[m Update 4ì£¼ì°¨ : ì œì–´ë¬¸.md
[33m9b8fe89[m Add files via upload
[33m794f9c1[m Update 3ì£¼ì°¨ : ì—°ì‚°ì.md
[33m93bf531[m Create 4ì£¼ì°¨ : ì œì–´ë¬¸.md
[33m74411c3[m Update README.md
[33mfaba0de[m Update 3ì£¼ì°¨ : ì—°ì‚°ì.md
[33m762d3b3[m Update 3ì£¼ì°¨ : ì—°ì‚°ì.md
[33m97b2ec9[m Update 3ì£¼ì°¨ : ì—°ì‚°ì.md
[33m012a583[m Update 3ì£¼ì°¨ : ì—°ì‚°ì.md
[33m681e94f[m Create 3ì£¼ì°¨ : ì—°ì‚°ì.md
[33m644b789[m Update 2ì£¼ì°¨ : ìë°” ë°ì´í„° íƒ€ì…, ë³€ìˆ˜ ê·¸ë¦¬ê³  ë°°ì—´.md
[33m09e2dae[m Update 2ì£¼ì°¨ : ìë°” ë°ì´í„° íƒ€ì…, ë³€ìˆ˜ ê·¸ë¦¬ê³  ë°°ì—´.md
[33m87b724b[m Update README.md
[33m68073dc[m Update 2ì£¼ì°¨ : ìë°” ë°ì´í„° íƒ€ì…, ë³€ìˆ˜ ê·¸ë¦¬ê³  ë°°ì—´.md
[33m89dc507[m Update 2ì£¼ì°¨ : ìë°” ë°ì´í„° íƒ€ì…, ë³€ìˆ˜ ê·¸ë¦¬ê³  ë°°ì—´.md
[33m84f2eba[m Update 2ì£¼ì°¨ : ìë°” ë°ì´í„° íƒ€ì…, ë³€ìˆ˜ ê·¸ë¦¬ê³  ë°°ì—´.md
[33m59cba66[m Create 2ì£¼ì°¨ : ìë°” ë°ì´í„° íƒ€ì…, ë³€ìˆ˜ ê·¸ë¦¬ê³  ë°°ì—´.md
[33m4ec2b24[m Update 1ì£¼ì°¨ :  JVMì€ ë¬´ì—‡ì´ë©° ìë°” ì½”ë“œëŠ” ì–´ë–»ê²Œ ì‹¤í–‰í•˜ëŠ” ê²ƒì¸ê°€.md
[33m70f46f1[m Update 1ì£¼ì°¨ :  JVMì€ ë¬´ì—‡ì´ë©° ìë°” ì½”ë“œëŠ” ì–´ë–»ê²Œ ì‹¤í–‰í•˜ëŠ” ê²ƒì¸ê°€.md
[33m0ed9487[m Update README.md
[33mf2a1955[m Update 1ì£¼ì°¨ :  JVMì€ ë¬´ì—‡ì´ë©° ìë°” ì½”ë“œëŠ” ì–´ë–»ê²Œ ì‹¤í–‰í•˜ëŠ” ê²ƒì¸ê°€.md
[33m3fb8b72[m Update 1ì£¼ì°¨ :  JVMì€ ë¬´ì—‡ì´ë©° ìë°” ì½”ë“œëŠ” ì–´ë–»ê²Œ ì‹¤í–‰í•˜ëŠ” ê²ƒì¸ê°€.md
[33m71b05b9[m Update 1ì£¼ì°¨ :  JVMì€ ë¬´ì—‡ì´ë©° ìë°” ì½”ë“œëŠ” ì–´ë–»ê²Œ ì‹¤í–‰í•˜ëŠ” ê²ƒì¸ê°€.md
[33m55a701c[m Delete df.md
[33m457dfed[m Add files via upload
[33mdefb296[m Create df.md
[33me2a0982[m Create 1ì£¼ì°¨ :  JVMì€ ë¬´ì—‡ì´ë©° ìë°” ì½”ë“œëŠ” ì–´ë–»ê²Œ ì‹¤í–‰í•˜ëŠ” ê²ƒì¸ê°€.md
[33m7fca875[m Update README.md
[33m0fb3cae[m Update README.md
[33m0f5a06a[m Initial commit
